{
  "pages": [
    "pages/index/index",
    "pages/playing/playing",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#7ec0ee",
    "navigationBarTitleText": "真男人自带BGM",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "sitemapLocation": "sitemap76.json"
}